<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>flight search</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha384-d7pQbIswLsqVbYoAoHHlzPt+fmjkMwiXW/fvtIgK2r1u1bZXvGzL9HICUg4DKSgO" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            min-height: 100%;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 52px;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="navbar">
        <a href="./">Flight map</a>
        <a href="./flightsearch.html" class="active">Flight search</a>
        <a href="./statistics.html">Statistics</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha384-vdvDM6Rl/coCrMsKwhal4uc9MUUFNrYa+cxp+nJQHy3TvozEpVKVexz/NTbE5VSO" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@turf/turf@6.3.0/turf.min.js" integrity="sha384-nyGVw++SNyi6OAnN+1SO/ahaCqBIecgU/GX0DxmV56dIQ0QDizRZIp+qT2TCe39E" crossorigin="anonymous"></script>
    <script nomodule src="polyfill_string_includes.js"></script>
    <script src="flightmap.js"></script>
    <script src="airports_static.js"></script>
    <script src="airports_interactive.js"></script>
    <script src="flightsearch.js"></script>
    <script>
        loadAirportData('./api/geojson/airports');
        window.setInterval("loadAirportData('./api/geojson/airports')", 600000);
    </script>
</body>

</html>
