<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>flightmap europe simple</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha384-o/2yZuJZWGJ4s/adjxVW71R+EO/LyCwdQfP5UWSgX/w87iiTXuvDZaejd3TsN7mf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" integrity="sha384-pmjIAcz2bAn0xukfxADbZIb3t8oRT9Sv0rvO+BR5Csr6Dhqq+nZs59P0pPKQJkEV" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" integrity="sha384-wgw+aLYNQ7dlhK47ZPK7FRACiq7ROZwgFNg0m04avm4CaXS+Z9Y7nMu8yNjBKYC+" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            min-height: 100%;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 52px;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="navbar">
        <a href="./" class="active">Flight map</a>
        <a href="./flightsearch.html">Flight search</a>
        <a href="./statistics.html">Statistics</a>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha384-okbbMvvx/qfQkmiQKfd5VifbKZ/W8p1qIsWvE1ROPUfHWsDcC8/BnHohF7vPg2T6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js" integrity="sha384-eXVCORTRlv4FUUgS/xmOyr66XBVraen8ATNLMESp92FKXLAMiKkerixTiBvXriZr" crossorigin="anonymous"></script>
    <script src="my_turf.min.js"></script>
    <script src="leaflet.rotatedMarker.js"></script>
    <script nomodule src="polyfill_string_includes.js"></script>
    <script src="flightmap.js"></script>
    <script src="airports_static.js"></script>
    <script src="airports_interactive.js"></script>
    <script src="airspaces_static.js"></script>
    <script src="upper_lower_airspace_limits.js"></script>
    <script src="aircraft_static.js"></script>
    <script src="aircraft_interactive.js"></script>
    <script>
        loadAirportData('./api/geojson/airports');
        var airportInterval = window.setInterval(loadAirportData, 600000, './api/geojson/airports');
        loadFirUirShapes('./flightmap_europe_with_north_america.json');
        if (!L.Browser.mobile) {
            airportMarkers.addTo(map);
            refreshAircraftPositions();
        }
        var aircraftInterval = window.setInterval(refreshAircraftPositions, 10000);
    </script>
</body>

</html>
